<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Place Holder Kittens</title>

        <style type="text/css">
            #kitten-holder {
                background-color: orange;
                /*max-width: 900px;*/
                float: left;
                padding: 20px;
                position: relative;
            }

            .kittens {
                border-radius: 20px;
                border: 5px dashed black;
                margin: 25px;
            }

            #title {
                font-family: sans-serif;
                font-size: 100px;
                position: absolute;
                width: 100%;
                text-align: center;
                z-index: 1;
                color: #FF0;
                margin-top: 80px;
            }

            .kitten-row {

            }

            #kitten-1 {
                transform: rotate(30deg);
            }
            #kitten-2 {
                transform: rotate(60deg);
            }
            #kitten-3 {
                transform: rotate(90deg);
            }
            #kitten-4 {
                transform: rotate(120deg);
            }
            #kitten-5 {
                transform: rotate(150deg);
            }
            #kitten-6 {
                transform: rotate(180deg);
            }
            #kitten-7 {
                transform: rotate(210deg);
            }
            #kitten-8 {
                transform: rotate(240deg);
            }
            #kitten-9 {
                transform: rotate(270deg);
            }
            #kitten-10 {
                transform: rotate(300deg);
            }
            #kitten-11 {
                transform: rotate(360deg);
            }
        </style>
    </head>

    <body>
        <div id="kitten-holder">
            <div id="title">COMP 398</div>
            <div class="kitten-row">
                <img alt="cute kittens" id="kitten-0" class="kittens" src="http://placekitten.com/g/200/200">
                <img alt="cute kittens" id="kitten-1" class="kittens" src="http://placekitten.com/g/200/200">
                <img alt="cute kittens" id="kitten-2" class="kittens" src="http://placekitten.com/g/200/200">
                <img alt="cute kittens" id="kitten-3" class="kittens" src="http://placekitten.com/g/200/200">
            </div>
            <div class="kitten-row">
                <img alt="cute kittens" id="kitten-4" class="kittens" src="http://placekitten.com/g/200/200">
                <img alt="cute kittens" id="kitten-5" class="kittens" src="http://placekitten.com/g/200/200">
                <img alt="cute kittens" id="kitten-6" class="kittens" src="http://placekitten.com/g/200/200">
                <img alt="cute kittens" id="kitten-7" class="kittens" src="http://placekitten.com/g/200/200">
            </div>
            <div class="kitten-row">
                <img alt="cute kittens" id="kitten-8" class="kittens" src="http://placekitten.com/g/200/200">
                <img alt="cute kittens" id="kitten-9" class="kittens" src="http://placekitten.com/g/200/200">
                <img alt="cute kittens" id="kitten-10" class="kittens" src="http://placekitten.com/g/200/200">
                <img alt="cute kittens" id="kitten-11" class="kittens" src="http://placekitten.com/g/200/200">
            </div>
        </div>
    </body>
</html>